<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.TeacherProfileFragment">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_classes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_profilePicture_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="2dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/teacher_profilePicture"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/teacher_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Resim Ekle"
        style="@style/PurpleButton"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/teacher_profilePicture_holder"
        app:layout_constraintStart_toStartOf="@+id/teacher_profilePicture_holder"
        app:layout_constraintTop_toBottomOf="@+id/teacher_profilePicture_holder" />

    <TextView
        android:id="@+id/teacher_name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:text="Ad Soyad"
        android:textAppearance="@style/student_info_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teacher_gallery" />

    <TextView
        android:id="@+id/teacher_name_surname_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayşe Çelik"
        android:textAppearance="@style/student_info_white"
        app:layout_constraintStart_toStartOf="@+id/teacher_name_surname"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_surname" />

    <TextView
        android:id="@+id/teacher_lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Verdiği Ders:"
        android:textAppearance="@style/student_info_green"
        app:layout_constraintStart_toStartOf="@+id/teacher_name_surname_info"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_surname_info" />

    <TextView
        android:id="@+id/teacher_lectures_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="@style/student_info_white"
        app:layout_constraintStart_toStartOf="@+id/teacher_lectures"
        app:layout_constraintTop_toTopOf="@+id/teacher_lectures" />

    <Button
        android:id="@+id/teacher_classes"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/class_icon"
        android:text="Sınıflar"
        style="@style/PurpleButton"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_lectures_info" />

    <FrameLayout
        android:id="@+id/teacher_classes_container"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/teacher_classes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/teacher_classes"
        app:layout_constraintTop_toBottomOf="@+id/teacher_classes" />

    <ImageButton
        android:id="@+id/deleteProfilePictureButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/background"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teacher_profilePicture_holder"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>