<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/Theme.Dialog"
    tools:context=".Fragments.StudentProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilePicture_holder"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"

        android:layout_marginTop="46dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/circle_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteProfilePictureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/student_profilePicture"
            android:layout_width="170dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/student_gallery"
        style="@style/PurpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Resim Yükle"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/student_name_surname_info"
        app:layout_constraintEnd_toEndOf="@+id/profilePicture_holder"
        app:layout_constraintStart_toStartOf="@+id/profilePicture_holder"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture_holder"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/student_name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="top"
        android:text="@string/ad_soyad"
        android:textAppearance="@style/student_info_green"
        app:layout_constraintEnd_toEndOf="@+id/student_classroom"
        app:layout_constraintStart_toEndOf="@+id/student_classroom"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture_holder" />

    <TextView
        android:id="@+id/student_name_surname_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fatih_yilmaz"
        android:textAppearance="@style/student_info_white"
        app:layout_constraintStart_toStartOf="@+id/student_name_surname"
        app:layout_constraintTop_toTopOf="@+id/student_name_surname" />

    <TextView
        android:id="@+id/student_classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:gravity="top"
        android:text="@string/student_classroom"
        android:textAppearance="@style/student_info_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_name_surname_info" />

    <TextView
        android:id="@+id/student_classroom_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_classroom"
        android:layout_marginTop="20dp"
        android:text="@string/student_classroom_info"
        android:textAppearance="@style/student_info_white"
        app:layout_constraintStart_toStartOf="@+id/student_classroom"
        app:layout_constraintTop_toTopOf="@+id/student_classroom" />

    <TextView
        android:id="@+id/student_school_number_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_classroom"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:text="121"
        android:textAppearance="@style/student_info_white"
        app:layout_constraintStart_toStartOf="@+id/student_school_number"
        app:layout_constraintTop_toTopOf="@+id/student_school_number" />

    <TextView
        android:id="@+id/student_school_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:gravity="top"
        android:text="Öğrenci No:"
        android:textAppearance="@style/student_info_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_classroom_info" />

    <Button
        android:id="@+id/student_announcements"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:drawableLeft="@drawable/baseline_event"
        android:text="Duyurular"
        style="@style/PurpleButton"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/student_homeworks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_homeworks"
        app:layout_constraintTop_toBottomOf="@+id/student_school_number_info" />

    <Button
        android:id="@+id/student_homeworks"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginBottom="108dp"
        android:drawableLeft="@drawable/baseline_homework"
        android:text="Ödevler"
        style="@style/PurpleButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/student_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_announcements"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/student_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/student_homeworks"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/deleteProfilePictureButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintStart_toEndOf="@+id/profilePicture_holder"
        app:layout_constraintTop_toTopOf="@+id/profilePicture_holder" />


</androidx.constraintlayout.widget.ConstraintLayout>