<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationFragment">

    <view
        android:id="@+id/View_show_notifications"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/gray_round_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/Switch_show_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/TextView_show_notifications"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_show_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="236dp"
        android:text="Bildirimleri Göster"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/View_vibration"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_show_notifications" />

    <Switch
        android:id="@+id/Switch_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/TextView_vibration"
        app:layout_constraintTop_toBottomOf="@+id/Switch_show_notifications" />

    <TextView
        android:id="@+id/TextView_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="Titreşim"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_show_notifications" />

    <view
        android:id="@+id/View_voice"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_vibration" />

    <Switch
        android:id="@+id/Switch_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/TextView_voice"
        app:layout_constraintTop_toBottomOf="@+id/Switch_vibration" />

    <TextView
        android:id="@+id/TextView_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="Ses"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_vibration" />

</androidx.constraintlayout.widget.ConstraintLayout>