<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/TextView_listTitle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/lavender"
        android:dividerHeight="0.5dp"
        android:drawableLeft="@drawable/baseline_keyboard_arrow_down_24"
        android:drawablePadding="5dp"
        />




</LinearLayout>