<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:gravity="center|right"
    android:orientation="horizontal"
    android:paddingLeft="25dp">


    <ImageView
        android:id="@+id/student_image"
        android:layout_width="128px"
        android:layout_height="128px"
        app:srcCompat="@drawable/ic_account_circle_white_24">

    </ImageView>

    <TextView
        android:id="@+id/TextView_expandableListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingRight="?android:expandableListPreferredChildPaddingLeft"
        android:paddingBottom="10dp"
        android:text="name"
        android:textColor="@color/white" />


</LinearLayout>